# android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/activity/: BaseActivity.java  ChangePersonActivity.java  DetailNews.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java
app/src/main/java/com/example/adapter/: MinePageAdapter.java  MinePageDynamicAdapter.java  MinePageInformationAdapter.java  MinePagePersonAdapter.java  MinePagePersonAttrAdapter.java  NewsAdapter.java  PictureAdapter.java  SectionCirclePagerAdapter.java  SectionVideoPagerAdapter.java  SectionsIndexPagerAdapter.java  (+2 more)
app/src/main/java/com/service/: MineListService.java  MinePageDynamicService.java  MinePageInformationService.java  MinePagePersonAttrService.java  MinePagePersonService.java  MinePageService.java
app/src/main/res/drawable/: button_round_shape_radius.xml  ic_album.xml  ic_author.xml  ic_back_black.xml  ic_camera.xml  ic_circlepage.xml  ic_hot.xml  ic_indexlist.xml  ic_indexpage.xml  ic_message.xml  ic_minepage.xml  ic_mineright.xml  ic_playcount.xml  ic_search.xml  ic_videopage.xml  ic_vote.xml  luceny_round_shape.xml  recycler_touch_bg.xml  recycler_touch_bg2.xml  red_round_shape.xml  white_round_shape.xml
app/src/main/res/drawable-v24/: recycler_touch_bg.xml  recycler_touch_bg2.xml
app/src/main/res/layout/: activity_change_person.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_circle_page.xml  fragment_index_main.xml  fragment_index_page.xml  fragment_mine_page.xml  fragment_video_page.xml  index_item_news.xml  mine_item_dynamic.xml  mine_item_information.xml  mine_item_person.xml  mine_item_person_attr.xml  mine_item_person_information.xml  picture_dialog.xml  picture_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
