<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.RegisterActivity"
    android:clickable="true"
    android:background="@drawable/white_round_shape"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back_black"
        app:contentInsetStartWithNavigation="0dp"
        android:clickable="true"
        android:onClick="On_Quit_Register"
        >



    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/wy"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="手机号注册"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:id="@+id/phone_number"
            android:inputType="phone"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_send_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="获取验证码"
            android:background="@drawable/luceny_round_shape"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:id="@+id/register_password"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:inputType="number"
            android:id="@+id/verification_code"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/button_register"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_round_shape"
            android:text="立即注册"
            android:textSize="20dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:background="@drawable/white_round_shape"
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/register_text_go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:onClick="On_GO_Login"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
