<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.LoginActivity"
    android:clickable="true"
    android:background="@drawable/white_round_shape"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back_black"
        app:contentInsetStartWithNavigation="0dp"
        android:clickable="true"
        android:onClick="On_Quit_Login"
        >



    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/wy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_round_shape"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="手机号快速登录"
            android:textColor="@color/black"
            android:textSize="30dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="phone"
            android:id="@+id/login_phone_number"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_round_shape"
            android:text="开始使用"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/button_login"
            android:clickable="true"
            android:onClick="On_Login"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/login_text_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号注册"
            android:onClick="On_GO_Register"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
