<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.Login"
    android:clickable="true"
    android:background="@drawable/recycler_touch_bg"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back_black"
        app:contentInsetStartWithNavigation="0dp"
        android:clickable="true"
        android:onClick="On_Quit_Login"
        >



    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="手机号快速登录"
        android:textColor="@color/black"
        android:textSize="30dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:id="@+id/login_edit_tel"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_shape"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:id="@+id/login_edit_password"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_round_shape"
            android:text="开始使用"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/login_button_start"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/login_text_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号注册"/>
    </LinearLayout>
</LinearLayout>
