<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/recycler_touch_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mine_picture"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:src="@drawable/touxiang"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/mine_username"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="SinceNov"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖局料员"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>