<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bm.library.PhotoView
        android:id="@+id/imageid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <com.bm.library.PhotoView
        android:id="@+id/imageid2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/imagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>



</LinearLayout>