<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置你的靓照"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/camera"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_camera"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="照相"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/album"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_album"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图库"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>